{
  "devDependencies": {
    "nodemon": "^2.0.20",
    "serverless-localstack": "^1.0.1"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "joi": "^17.6.4",
    "joi-translation-pt-br": "^0.0.6",
    "nodemailer": "^6.8.0",
    "serverless-event-body-option": "^1.2.0"
  },
  "scripts": {
    "build": "serverless webpack --stage local",
    "deploy": "serverless deploy --stage local",
    "watch": "nodemon -w src -e '.*' -x 'npm run build'",
    "start": "npm run deploy && npm run watch"
  }
}
